irHub/Windows/MainWindow.xaml

<hc:Window
    Closing="MainWindow_OnClosing"
    Height="550"
    Loaded="MainWindow_OnLoaded"
    MinHeight="500"
    MinWidth="850"
    ResizeMode="CanResize"
    ShowMaxButton="False"
    Title="irHub"
    Width="900"
    WindowStartupLocation="Manual"
    hc:WindowAttach.SystemBackdropType="Auto"
    mc:Ignorable="d"
    x:Class="irHub.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <Menu Margin="5,0,0,0">
                <MenuItem Header="Project">
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://github.com/Marijn17s/irHub"
                        Header="GitHub Repository" />
                    <MenuItem
                        Command="hc:ControlCommands.OpenLink"
                        CommandParameter="https://paypal.me/marijn17s"
                        Header="Buy me a drink 🍹" />
                </MenuItem>
                <MenuItem Click="StartAll_OnClick" Header="START ALL" />
                <!--  click start all above and other menu's below  -->
                <MenuItem Click="StopAll_OnClick" Header="STOP ALL" />
                <MenuItem Click="AddProgram_OnClick" Header="Add program" />
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="40" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <hc:NotifyIcon
                Grid.Row="0"
                Icon="pack://application:,,,/irHub;component/Resources/logo.png"
                Name="TrayIcon"
                Visibility="Hidden">
                <hc:NotifyIcon.ContextContent>
                    <Button
                        Command="hc:ControlCommands.ShutdownApp"
                        Content="Exit"
                        MinWidth="100"
                        Style="{StaticResource ButtonPrimary}" />
                </hc:NotifyIcon.ContextContent>
            </hc:NotifyIcon>

            <Grid
                Background="Red"
                Grid.Row="0"
                Opacity="0.9">
                <Image HorizontalAlignment="Left" Source="pack://application:,,,/irHub;component/Resources/iRacingLogo.png" />
            </Grid>

            <hc:TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
                <hc:TabItem
                    FontSize="13"
                    Foreground="{DynamicResource TextIconBrush}"
                    Header="Program Manager">
                    <Frame
                        Background="White"
                        BorderThickness="0"
                        Source="../Pages/ProgramListPage.xaml" />
                </hc:TabItem>
                <hc:TabItem FontSize="13" Header="SOON" />
                <hc:TabItem FontSize="13" Header="Settings" />
            </hc:TabControl>

            <hc:ScrollViewer
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                IsInertiaEnabled="True"
                IsPenetrating="True"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Margin="0,10,10,10"
                    VerticalAlignment="Top"
                    hc:Growl.GrowlParent="True"
                    hc:Growl.ShowMode="Prepend" />
            </hc:ScrollViewer>
        </Grid>
    </Border>
</hc:Window>
