irHub/Dialogs/ProgramDialog.xaml

<hc:Window
    Background="{DynamicResource RegionBrush}"
    BorderThickness="0"
    Height="350"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ShowMaxButton="False"
    ShowMinButton="False"
    ShowNonClientArea="False"
    Width="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="irHub.Dialogs.ProgramDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="{Binding TotalInvestmentWeight, StringFormat=N2}" />
            <TextBlock Text="{Binding Investment.StartDate, StringFormat=dd-MMM-yyyy}" />-->
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="60"
                                Margin="5,0,5,5"
                                Source="{Binding Icon.Source}"
                                Width="60" />
                            <Button
                                Click="ResetIconButton_OnClick"
                                Foreground="{DynamicResource DarkDangerBrush}"
                                Grid.Column="0"
                                Height="15"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,5"
                                Name="ResetIconButton"
                                Padding="0"
                                Style="{StaticResource ButtonIcon}"
                                VerticalAlignment="Bottom"
                                Visibility="Hidden"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            <Button
                                Click="SelectNewIcon_OnClick"
                                Content="Select"
                                Grid.Column="1"
                                Width="80" />
                            <TextBox
                                Grid.Column="2"
                                Height="20"
                                IsReadOnly="True"
                                Text="{Binding IconPath}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" />
                        <TextBox
                            Foreground="White"
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="20"
                            Margin="2"
                            Text="{Binding Name}" />
                    </Grid>
                </Grid>
            </Grid>
            <Button
                Click="SaveButton_OnClick"
                Foreground="{DynamicResource SuccessBrush}"
                Height="22"
                HorizontalAlignment="Right"
                IsDefault="True"
                Margin="0,4,30,0"
                Padding="0"
                Style="{StaticResource ButtonIcon}"
                VerticalAlignment="Top"
                Width="22"
                hc:IconElement.Geometry="{StaticResource SuccessGeometry}" />
            <Button
                Click="CancelButton_OnClick"
                Foreground="{DynamicResource WarningBrush}"
                Height="22"
                HorizontalAlignment="Right"
                IsCancel="True"
                Margin="0,4,4,0"
                Padding="0"
                Style="{StaticResource ButtonIcon}"
                VerticalAlignment="Top"
                Width="22"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" />
        </Grid>
    </Border>
</hc:Window>