irHub/Dialogs/ProgramDialog.xaml

<hc:Window
    Background="{DynamicResource RegionBrush}"
    BorderThickness="0"
    Height="360"
    Loaded="ProgramDialog_OnLoaded"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ShowMaxButton="False"
    ShowMinButton="False"
    ShowNonClientArea="False"
    Width="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="irHub.Dialogs.ProgramDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="60"
                                Margin="5,0,5,5"
                                Source="{Binding Icon.Source}"
                                Width="60" />
                            <Button
                                Click="ResetIconButton_OnClick"
                                Foreground="{DynamicResource DarkDangerBrush}"
                                Grid.Column="0"
                                Height="15"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,5"
                                Name="ResetIconButton"
                                Padding="0"
                                Style="{StaticResource ButtonIcon}"
                                ToolTip="Delete custom icon and reset it to use the executable icon"
                                VerticalAlignment="Bottom"
                                Visibility="Hidden"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            <Button
                                Click="SelectNewIcon_OnClick"
                                Content="Select"
                                Grid.Column="1"
                                ToolTip="Select a new icon to use for this application in the overview"
                                Width="80" />
                            <TextBox
                                Grid.Column="2"
                                Height="20"
                                IsReadOnly="True"
                                Text="{Binding IconPath}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Name"
                            VerticalAlignment="Center" />
                        <TextBox
                            Foreground="White"
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="20"
                            Margin="2"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            Text="Application"
                            VerticalAlignment="Center" />
                        <Button
                            Click="SelectNewApplication_OnClick"
                            Content="Select"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="2,0,0,0"
                            ToolTip="Select a new application"
                            Width="80" />
                        <TextBox
                            Grid.Column="2"
                            Height="20"
                            IsReadOnly="True"
                            Margin="2"
                            Text="{Binding FilePath}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Arguments"
                            VerticalAlignment="Center" />
                        <TextBox
                            Foreground="White"
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="20"
                            Margin="2"
                            Text="{Binding StartArguments, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Startup arguments for the selected app" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Text="Start Hidden:"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding StartHidden}"
                            ToolTip="Whether to hide the application when it starts up. Especially useful for apps like telemetry loggers" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Start:"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding StartWithIracingUi}"
                            ToolTip="Whether to start this application when the iRacing UI opens" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Text="Stop:"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding StopWithIracingUi}"
                            ToolTip="Whether to stop this application when the iRacing UI closes" />
                        <TextBlock
                            Grid.Column="4"
                            Text=" with iRacing UI"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Start:"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding StartWithIracingSim}"
                            ToolTip="Whether to start this application when the iRacing Sim opens" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Text="Stop:"
                            VerticalAlignment="Center" />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding StopWithIracingSim}"
                            ToolTip="Whether to stop this application when the iRacing Sim closes" />
                        <TextBlock
                            Grid.Column="4"
                            Text=" with iRacing Sim"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
            <Button
                Click="SaveButton_OnClick"
                Foreground="{DynamicResource SuccessBrush}"
                Height="22"
                HorizontalAlignment="Right"
                IsDefault="True"
                Margin="0,4,30,0"
                Name="SaveButton"
                Padding="0"
                Style="{StaticResource ButtonIcon}"
                VerticalAlignment="Top"
                Width="22"
                hc:IconElement.Geometry="{StaticResource SuccessGeometry}" />
            <Button
                Click="CancelButton_OnClick"
                Foreground="{DynamicResource WarningBrush}"
                Height="22"
                HorizontalAlignment="Right"
                IsCancel="True"
                Margin="0,4,4,0"
                Padding="0"
                Style="{StaticResource ButtonIcon}"
                VerticalAlignment="Top"
                Width="22"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="DeleteButton_OnClick"
                Height="28"
                HorizontalAlignment="Right"
                Margin="0,0,5,6"
                Padding="0"
                VerticalAlignment="Bottom"
                Width="28">
                <mat:MaterialIcon Foreground="{DynamicResource DarkDangerBrush}" Kind="DeleteForever" />
            </Button>
        </Grid>
    </Border>
</hc:Window>